# interconectionFlights

./: .gitignore  README.md  pom.xml
src/main/java/eu/app/interconectionFlights/: InterconectionFlightsApplication.java
src/main/java/eu/app/interconectionFlights/controller/: FlightController.java
src/main/java/eu/app/interconectionFlights/model/: DayFlight.java  Flight.java  FlightSchedule.java  Leg.java  Route.java  Schedule.java  Stop.java
src/main/java/eu/app/interconectionFlights/repository/: RoutesRepository.java  ScheduleRepository.java
src/main/java/eu/app/interconectionFlights/repository/impl/: RoutesRepositoryImpl.java  ScheduleRepositoryImpl.java  ScheduleRepositoryJsonImpl.java
src/main/java/eu/app/interconectionFlights/service/: FlightService.java
src/main/java/eu/app/interconectionFlights/service/impl/: DirectFlights.java  FlightServiceImpl.java  Main.java  NonDirectFlights.java
src/main/java/eu/app/interconectionFlights/utils/: DirectFlights.java  NonDirectFlights.java  Utility.java
src/main/resources/: ehcache.xml  schedule.json
src/test/java/eu/app/interconectionFlights/: FlightServiceImplTests.java  InterconectionFlightsApplicationTests.java
src/test/resources/: application.properties
